{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "A simple weather application that fetches weather data based on user input.",
  "main": "src/index.js",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build step not defined'",
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "keywords": [
    "weather",
    "api",
    "javascript",
    "frontend"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "live-server": "^1.2.1"
  }
}
